<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Ma Boutique en Ligne																																											</title>
  <style>
    /* Styles CSS intégrés */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #0b273d8a;
      color: #fff;
      text-align: center;
      padding: 5px;
    }

    .product {
      width: 216px;
      background-color: #fff;
      border: 1px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
      display: inline-block;
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    /* Couleurs mises à jour */
    h1 {
      color: #edeff3;
    }

    .product {
      background-color: #f9f9f9;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    }

    button {
      background-color: #0f0f8d75;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #ff3300;
    }
  </style>
</head>
<body>
  <header>
    <h1>ShopifyShop</h1>
    <p>Vêtements pour enfants</p>
  </header>

  <div class="product">
    <img src="https://e-leclerc.scene7.com/is/image/gtinternet/c0ab29e0-55b0-11eb-8cda-cf78ce62cdb6?op_sharpen=1&resmode=bilin&fmt=pjpeg&qlt=85&wid=200&fit=fit,1&hei=200" alt="Produit 1">
    <h3>Produit 1</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>

   <div class="product">
    <img src="https://www.dhresource.com/0x0/f2/albu/g6/M01/26/0D/rBVaR1rhZf-AB-43AABhbRbhZAM059.jpg" alt="Produit 2">
    <h3>Produit 2</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://i.ebayimg.com/thumbs/images/g/74AAAOSwd5xhCmZY/s-l225.jpg" alt="Produit 3">
    <h3>Produit 3</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://media.idkids.fr/media/productstorage/images/catimini/0691898/thumbs/0423811_800.jpg" alt="Produit 4">
    <h3>Produit 4</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgY6fYTwg-8GAtKdGbIgt_yxusqJtucxIKag&usqp=CAU" alt="Produit 5">
    <h3>Produit 5</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://www.cdiscount.com/pdt2/6/6/1/1/300x300/mp10835661/rw/2-5-ans-enfant-fille-blouse-coeurs-imprimees-leggi.jpg" alt="Produit 6">
    <h3>Produit 6</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://www.cdiscount.com/pdt2/5/9/7/1/350x350/mp22392597/rw/1-5-ans-bebe-enfant-fille-2-pcs-ensemble-de-veteme.jpg" alt="Produit 7">
    <h3>Produit 7</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://m.media-amazon.com/images/I/81hH+Kw8mcL._AC_SX679_.jpg" alt="Produit 8">
    <h3>Produit 8</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://www.petites-pirates.com/wp-content/uploads/2021/10/2801-g7zskm-300x300.jpg" alt="Produit 9">
    <h3>Produit 9</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://m.media-amazon.com/images/I/61hMSlBygNL._AC_UY780_.jpg" alt="Produit 10">
    <h3>Produit 10</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://ae01.alicdn.com/kf/Sc754cf869ecb4e0f9307a3cf095e5f09u/Ensemble-de-v-tements-pour-b-b-s-filles-de-0-18-mois-t-shirt-doux.jpg" alt="Produit 11">
    <h3>Produit 11</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://m.media-amazon.com/images/I/81Q8N64bBeL._AC_UY350_.jpg" alt="Produit 12">
    <h3>Produit 12</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://m.media-amazon.com/images/I/61y-OXILGkL._AC_SX522_.jpg" alt="Produit 13">
    <h3>Produit 13</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
   <div class="product">
    <img src="https://m.media-amazon.com/images/I/71+RujJ4FML._AC_UY350_.jpg" alt="Produit 14">
    <h3>Produit 14</h3>
    <p>Prix : $10.99</p>
    <button onclick="ajouterAuPanier('Produit 1', 10.99)">Ajouter au panier</button>
  </div>
 
   
  <script>
    // JavaScript intégré
    function ajouterAuPanier(nomProduit, prixProduit) {
      alert(`Vous avez ajouté ${nomProduit} au panier. Prix : $${prixProduit}`);
    }
  </script>
</body>
<footer>
  <center>
    <p>&copy; 2023 Votre Nom. Tous droits réservés.</p>
      
  </center>
</footer>

</html>



